worker_processes 1;

events {
    worker_connections;
}

http {
    include mime.types;
    gzip on;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout;

    server {
        listen 80;
        # server_name localhost;

        location /api {
            proxy_pass http://10.234.210.115:8088
        }
    }
}
