server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/access.log  MyFormat;

    vhost_traffic_status_filter_by_set_key $uri uri::$server_name;                      #每个uri访问量
    # vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;   #不同国家/区域请求量
    vhost_traffic_status_filter_by_set_key $filter_user_agent agent::$server_name;      #获取用户所使用的agent
    vhost_traffic_status_filter_by_set_key $status $server_name;                        #http code统计
    vhost_traffic_status_filter_by_set_key $upstream_addr upstream::backend;            #后端转发统计
    vhost_traffic_status_filter_by_set_key $remote_port client::ports::$server_name;    #请求端口统计
    vhost_traffic_status_filter_by_set_key $remote_addr client::addr::$server_name;     #请求IP统计

    location /api {
        proxy_pass http://api_server:8088;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /status {
        vhost_traffic_status off;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
