user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  MyFormat '$remote_addr | $remote_user | [$time_local] | $status | $request_time | $upstream_response_time | '
                        '$request_method | $http_host | $request_uri | '
                        '$request_length | $body_bytes_sent | "$http_referer" | "$http_user_agent"';

    gzip on;
    sendfile on;
    keepalive_timeout 65;

    vhost_traffic_status_zone;
    map $http_user_agent $filter_user_agent {
        default 'unknown';
        ~iPhone ios;
        ~Android android;
        ~(MSIE|Mozilla) windows;
    }

    include /etc/nginx/conf.d/*.conf;
}
